<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <header>
        <div id="headerBox">
            <div id="headLogo">
                <img src="z_logo_icon.svg"></img>
            </div>
            <div id="navLinks">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">ABOUT US</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section id="productOne">
            <!-- <img class="imageBack" src="image1.jfif"></img> -->
        <div id="productBox">
                <div class="container">
                  <div class="mySlides">
                    <div class="numbertext">1 / 3</div>
                    <img src="image1.jfif" style="width:100%">
                  </div>
                  <div class="mySlides">
                    <div class="numbertext">2 / 3</div>
                    <img src="image2.jfif" style="width:100%">
                  </div>
                  <div class="mySlides">
                    <div class="numbertext">3 / 3</div>
                    <img src="image3.jfif" style="width:100%">
                  </div>
                  <a class="prev" onclick="plusSlides(-1)">❮</a>
                  <a class="next" onclick="plusSlides(1)">❯</a>
                  <div class="caption-container">
                    <p id="caption"></p>
                  </div>
                  <div class="row">
                    <div class="column">
                      <img class="demo cursor" src="image1.jfif" style="width:100%" onclick="currentSlide(1)">
                    </div>
                    <div class="column">
                      <img class="demo cursor" src="image2.jfif" style="width:100%" onclick="currentSlide(2)">
                    </div>
                    <div class="column">
                      <img class="demo cursor" src="image3.jfif" style="width:100%" onclick="currentSlide(3)">
                    </div>
                  </div>
                </div>
        </div>
    </section>



    <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("demo");
              var captionText = document.getElementById("caption");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              captionText.innerHTML = dots[slideIndex-1].alt;
            }
            </script>
</body>

</html>